# sonar-gitea-plugin

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  checkstyle-conf.xml  pmd-conf.xml  pom.xml  spotbugs-filter.xml
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/tomfi/sonar/plugins/gitea/: PostProjectAnalysis.java  ProjectManager.java  SonarPlugin.java  SonarReport.java  package-info.java
src/main/java/tomfi/sonar/plugins/gitea/api/: ApiWrapper.java  RequestHelpers.java  ResponseHandlers.java  UrlUtils.java  package-info.java
src/main/java/tomfi/sonar/plugins/gitea/labels/: Label.java  LabelManager.java  QualityGateLabelBuilder.java  QualityGateStatusLabel.java  package-info.java
src/test/java/tomfi/sonar/plugins/gitea/: PostProjectAnalysisTest.java  SonarPluginTest.java
src/test/resources/: comment_on_issue_request_regex.txt  create_repo_label_result.json  get_pulls_response.json  get_repo_labels_result.json  get_repo_pull_info.json  patch_labels_on_pr_result.txt  search_repos_response.json
